import java.util.*;
public class interest{
static void interest(int p,int a,int n){
if(a>=58){
float b=(p*n*12)/100;
System.out.println("simple interest is:"+b);
}
else if(a<58){
float b=(p*n*10)/100;
System.out.println("simple interest is:"+b);
}
else{
System.out.println("invalid input:");
}
}
public static void main(String[] args){
Scanner obj=new Scanner(System.in);
System.out.println("enter the principal amount:");
int p=obj.nextInt();
System.out.println("enter the age:");
int a=obj.nextInt();
System.out.println("enter the no of years:");
int n=obj.nextInt();
interest(p,a,n);
}
}
