import java.util.Arrays;
import java.util.Scanner;
public class sort{
public static void main(String[] args){
Scanner obj=new Scanner(System.in);
String a;
char b;
int c=0;
System.out.println("enter the word:");
a=obj.nextLine();
System.out.println("enter the character to find:");
b=obj.next().charAt(0);
for(int i=0;i<a.length()-1;i++){
char a1=a.charAt(i);
if(a1==b){
c++;
System.out.println(a1+" is found at"+i);
}
}
System.out.println(c);
char charArray[]=a.toCharArray();
Arrays.sort(charArray);
System.out.println(new String(charArray));
for(int i=a.length()-1;i>=0;i--){
System.out.print(charArray[i]);
}
}
}
