import java.util.*;
public class dis{
public static void main(String args[]){
Scanner obj=new Scanner(System.in);
try{
System.out.println("enter the subject 1 mark : ");
float m1=obj.nextFloat();
System.out.println("enter the subject 2 mark : ");
float m2=obj.nextFloat();
System.out.println("enter the subject 3 mark : ");
float m3=obj.nextFloat();
System.out.println("enter the subject 4 mark : ");
float m4=obj.nextFloat();
float tot=m1+m2+m3+m4;
float avg=(m1+m2+m3+m4)/4;
if(avg>=75){
System.out.println("DISTINCTION");
}
else if(avg>=60 && avg<75){
System.out.println("FIRST CLASS");
}
else if(avg>=50 && avg<60){
System.out.println("SECOND CLASS");
}
else{
System.out.println("THIRD CLASS");
}
}
catch(Exception s){
System.out.println("invalid input!!!");
}
}
}
