import java.util.*;
public class dk{
public static void main(String args[]){
Scanner obj=new Scanner(System.in);
int y1;
System.out.print("enter the date : ");
int d=obj.nextInt();
System.out.print("enter the month : ");
int m=obj.nextInt();
if(m==1 || m==10)
m=0;
else if(m==2 || m==3 || m==11)
m=3;
else if(m==4 || m==7)
m=6;
else if(m==5)
m=1;
else if(m==6)
m=4;
else if(m==8)
m=2;
else if(m==9 || m==12)
m=5;
System.out.print("enter the year : ");
int y=obj.nextInt();
y1=y;
if(y<2000)
y=y%100;
else
y=y-1900;
int lp=y/4;
System.out.println(y);
int days=(d+m+y+lp)%7;
if(days==1)
System.out.println("mon");
else if(days==2)
System.out.println("tue");
else if(days==3)
System.out.println("wed");
else if(days==4)
System.out.println("thurs");
else if(days==5)
System.out.println("fri");
else if(days==6)
System.out.println("sat");
else
System.out.println("sun");
}
}

		++++++++
import java.util.*;
public class year{
public static void main(String[] args){
Scanner obj=new Scanner(System.in);
try{
System.out.println("enter the year:");
int a=obj.nextInt();
if(a>1000 && a<2050){
if(a%4==0 && a%100!=0 || a%400==0){
System.out.println("it is leap year");
int b=a+4;
int b1=a-4;
System.out.println("next leap year"+b);
System.out.println("is previous leap year"+b1);
}
else{
int b=a%4;
int c=a-b;
int c1=c+4;
System.out.println("not a leap year");
System.out.println("previous leap year"+c);
System.out.println("next leap year"+c1);
}
}
else{
System.out.println("year should be in 4 digits & negative years are not allowed");
}
}
catch(InputMismatchException a){
System.out.println("invalid input  ");
}
}
}
